VITE_SUPABASE_PROJECT_ID="mqyzhsayhbxubzvohvng"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1xeXpoc2F5aGJ4dWJ4dnpvaHZuZyIsInJvbGUiOiJhbm9uIiwiaWF0IjoxNzU3Nzg1MzEzLCJleHAiOjIwNzMzNjEzMTN9.tzMbrqHUIySAIcSHVmo4aglGZZWfI_1R4yLkDbiAd1A"
VITE_SUPABASE_URL="https://mqyzhsayhbxubzvohvng.supabase.co"
VITE_GITHUB_URL="https://github.com/ShouryaDimri"
VITE_LINKEDIN_URL="https://www.linkedin.com/in/shourya-dimri-07bba6381/"
